<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
        </style>
    
        <!-- Meta Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://seusalgadoecia.com');
            fbq('init', '897218658631462');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=897218658631462&ev=PageView&noscript=1"/>
        </noscript>
        <!-- End Meta Pixel Code -->
    
        <link rel="icon" href="https://live.staticflickr.com/65535/54071461178_144f4cb7f5_b.jpg" type="image/jpg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seu Salgado & Cia</title>
        
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <script src="{% static 'js/scripts.js' %}" defer></script>
    
        <style>
            /* Botão de acessibilidade */
            .accessibility-button {
                position: fixed;
                right: 20px; /* Alinhado à direita */
                bottom: 90px; /* Acima do botão do WhatsApp */
                width: 60px;
                height: 60px;
                border-radius: 50%;
                overflow: hidden;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                cursor: pointer;
                z-index: 1000; /* Sempre acima dos outros elementos */
            }
    
            .accessibility-button img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            /* Controles de acessibilidade */
            .controls {
                display: none;
                position: fixed;
                right: 20px; /* Alinhado à direita */
                bottom: 160px; /* Acima do botão de acessibilidade */
                background: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                border-radius: 8px;
                padding: 10px;
                z-index: 1000;
            }
    
            .controls button {
                margin: 5px;
                padding: 10px;
                font-size: 18px;
                cursor: pointer;
                border: none;
                background-color: #81d4fa;
                color: white;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
    
            .controls button:hover {
                background-color: #4ba3c7;
            }
    
            /* Estilo de alto contraste */
            .high-contrast {
                background-color: black;
                color: white;
                transition: background-color 0.3s, color 0.3s;
            }
    
            /* Botão do WhatsApp */
            .whatsapp-button {
                position: fixed;
                bottom: 20px;
                right: 20px; /* Alinhado à direita */
                width: 60px;
                height: 60px;
                background-color: #25d366;
                border-radius: 50%;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 999; /* Abaixo do botão de acessibilidade */
            }
    
            .whatsapp-button img {
                width: 30px;
                height: 30px;
            }
        </style>
    </head>
 
<body>

<!-- Botão de Acessibilidade -->
<div class="accessibility-button" id="accessibility-btn">
    <img src="https://live.staticflickr.com/65535/54070458628_c488709798_b.jpg" alt="Acessibilidade">
</div>

<!-- Controles de Acessibilidade -->
<div class="controls" id="accessibility-controls">
    <button onclick="toggleContrast()">Alto Contraste</button>
    <button onclick="increaseFont()">Aumentar Fonte</button>
    <button onclick="resetFont()">Redefinir Fonte</button>
</div>

<!-- Botão do WhatsApp -->
<div class="whatsapp-button">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="WhatsApp">
</div>

<script>
    // Alterna a visibilidade dos controles de acessibilidade
    const accessibilityBtn = document.getElementById('accessibility-btn');
    const accessibilityControls = document.getElementById('accessibility-controls');

    accessibilityBtn.addEventListener('click', () => {
        const isVisible = accessibilityControls.style.display === 'block';
        accessibilityControls.style.display = isVisible ? 'none' : 'block';
    });

    // Alterna o modo de alto contraste
    function toggleContrast() {
        document.body.classList.toggle('high-contrast');
    }

    // Aumenta o tamanho da fonte
    function increaseFont() {
        document.body.style.fontSize = 'larger';
    }

    // Redefine o tamanho da fonte para o padrão
    function resetFont() {
        document.body.style.fontSize = '';
    }
</script>

<nav>
    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=210,fit=crop/dOqbM9LOgEFEEwV4/whatsapp-image-2024-04-28-at-13.26.52-YKbJP9eOk1u815VJ.png" alt="Ícone do Restaurante">
    <ul>
        <li><a href="#home" onclick="showSection('home'); return false;">Home</a></li>
        <li><a href="#promocoes" onclick="showSection('promocoes'); return false;">Promoções</a></li>
        <li><a href="#cardapio" onclick="showSection('cardapio'); return false;">Cardápio</a></li>
        <li><a href="#localizacao" onclick="showSection('localizacao'); return false;">Localização</a></li>
        <li><a href="#peca-ja" onclick="showSection('peca-ja'); return false;">Peça Já!</a></li>
    </ul>
</nav>

<!-- SVG com efeito de ondulação -->
<svg viewBox="0 0 1440 80" xmlns="http://www.w3.org/2000/svg">
  <path fill="#e4641a" 
        d="M0,30 C360,80 720,-20 1080,30 C1260,60 1440,30 1440,30 L1440,0 L0,0 Z"></path>
</svg>


<section id="home" class="section">
    <div class="faixa faixa-1">
        <h2>Sobre Nós</h2>
        <p>Bem-vindo ao nosso site! Conheça nossa história e missão.</p>
    </div>

    <div class="faixa faixa-2">
        <h2>Promoções Especiais</h2>
        <p>Confira as promoções disponíveis para você.</p>
    </div>

    <div class="faixa faixa-3">
        <h2>Contato</h2>
        <p>Entre em contato conosco e nos siga nas redes sociais!</p>
    </div>
</section>

<section id="promocoes" class="section">
    <center><h1>Promoções</h1></center><br><br>
    <p>
        <strong>Encomendas</strong> via Whatsapp com 15 dias de antecedência acima de 200 salgados, ganham 20% de desconto + frete grátis para São Vicente e Santos!<br>
        <strong>Encomendas</strong> via Whatsapp com 7 dias de antecedência acima de 200 salgados, ganham 10% de desconto + frete grátis para São Vicente e Santos!<br><br><br>

        <strong>Programa fidelidade</strong> (junte suas notas):<br>
        Peça 3 vezes dentro de um mês e ganhe 1 refrigerante 2 litros grátis!<br><br><br>

        No dia do seu <strong>aniversário</strong>, o refri é por nossa conta!<br>
        Para pedidos acima de 200 salgados, nos envie uma foto de sua data de nascimento em seu RG e ganhe um refrigerante 2 litros grátis!!!<br>
    </p>

    <!-- Imagem da pasta de estáticos -->
    <img src="{% static 'imagens/baloes.png' %}" alt="Balões" style="max-width: 100%; height: auto;">

</section>
    
    <section id="cardapio" class="section">
        <h1>Cardápio</h1><br>
        
        <!-- Barra de Busca -->
        <input type="text" id="search-bar" placeholder="Buscar produto..."><br>

        <div class="vitrine-produtos">
            <!-- Produto 1 - Coxinhas crocantes -->
            <div class="produto">
                <img src="https://live.staticflickr.com/65535/54070398289_7183e2ca33_b.jpg" alt="Coxinhas Crocantes">
                <h2>Coxinhas Crocantes</h2>
                <p>R$ 69,90 - 100 unidades</p>
                <p>R$ 39,50 - 50 unidades</p>
                <p>R$ 29,50 - 30 unidades</p>
            </div>

            <!-- Produto 2 - Bolinha de Queijo -->
            <div class="produto">
                <img src="https://live.staticflickr.com/65535/54070527375_fe91a6c711_b.jpg" alt="Bolinha de Queijo">
                <h2>Bolinha de Queijo</h2>
                <p>R$ 69,90 - 100 unidades</p>
                <p>R$ 39,50 - 50 unidades</p>
                <p>R$ 29,50 - 30 unidades</p>
            </div>

            <!-- Produto 3 - Croquete de Carne -->
            <div class="produto">
                <img src="https://live.staticflickr.com/65535/54070327283_1de7d87579_b.jpg" alt="Croquete de Carne">
                <h2>Croquete de Carne</h2>
                <p>R$ 69,90 - 100 unidades</p>
                <p>R$ 39,50 - 50 unidades</p>
                <p>R$ 29,50 - 30 unidades</p>
            </div>

            <!-- Produto 4 - Enroladinho de Salsicha -->
            <div class="produto">
                <img src="https://live.staticflickr.com/65535/54070530355_2951e3fa0a_b.jpg" alt="Enroladinho de Salsicha">
                <h2>Enroladinho de Salsicha</h2>
                <p>R$ 69,90 - 100 unidades</p>
                <p>R$ 39,50 - 50 unidades</p>
                <p>R$ 29,50 - 30 unidades</p>
            </div>

            <!-- Produto 5 - Kibe Tradicional -->
            <div class="produto">
                <img src="https://live.staticflickr.com/65535/54070330403_0b34ec374f_b.jpg" alt="Kibe Tradicional">
                <h2>Kibe Tradicional</h2>
                <p>R$ 69,90 - 100 unidades</p>
                <p>R$ 39,50 - 50 unidades</p>
                <p>R$ 29,50 - 30 unidades</p>
            </div>

            <!-- Produto 6 - Maravilha de Presunto e Queijo -->
            <div class="produto">
                <img src="https://live.staticflickr.com/65535/54070405394_2d2e55915d_b.jpg" alt="Maravilha de Presunto e Queijo">
                <h2>Maravilha de Presunto e Queijo</h2>
                <p>R$ 69,90 - 100 unidades</p>
                <p>R$ 39,50 - 50 unidades</p>
                <p>R$ 29,50 - 30 unidades</p>
            </div>

            <!-- Produto 7 - Maravilha de Calabresa -->
            <div class="produto">
                <img src="https://live.staticflickr.com/65535/54070075826_8d41eaae4c_b.jpg" alt="Maravilha de Calabresa">
                <h2>Maravilha de Calabresa</h2>
                <p>R$ 69,90 - 100 unidades</p>
                <p>R$ 39,50 - 50 unidades</p>
                <p>R$ 29,50 - 30 unidades</p>
            </div>

            <!-- Produto 8 - Mini Churros -->
            <div class="produto">
                <img src="https://live.staticflickr.com/65535/54070535385_038c8fc6e1_b.jpg" alt="Mini Churros">
                <h2>Mini Churros</h2>
                <p>R$ 79,90 - 100 unidades</p>
                <p>R$ 55,50 - 50 unidades</p>
                <p>R$ 35,00 - 30 unidades</p>
            </div>

            <!-- Produto 9 - Salgados Congelados -->
            <div class="produto">
                <img src="https://live.staticflickr.com/65535/54070078411_27ac59eedb_b.jpg" alt="Salgados Congelados">
                <h2>Salgados Congelados</h2>
                <p>R$ 64,90 - 100 unidades</p>
                <p>R$ 34,50 - 50 unidades</p>
                <p>R$ 24,50 - 30 unidades</p>
            </div>
        </div>
    </section>

    <section id="localizacao" class="section">
        <h1>Localização</h1><br><br>
        <p>Estamos localizados no endereço abaixo:</p><br>
        <p>Av. Manoel de Abreu, 560 - Cidade Náutica, São Vicente - SP, 11355-400</p><br>
        <p>CNPJ: 51.019.361/0001-10</p><br><br>

        <!-- Mapa do Google Maps -->
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3646.2704319298905!2d-46.412239525471236!3d-23.950875476016265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce1b9a1a7254c3%3A0x702ac4fbca58b7ea!2sAv.%20Manoel%20de%20Abreu%2C%20560%20-%20Cidade%20N%C3%A1utica%2C%20S%C3%A3o%20Vicente%20-%20SP%2C%2011355-400!5e0!3m2!1spt-BR!2sbr!4v1726234658382!5m2!1spt-BR!2sbr"
                class="map-iframe">
            </iframe>
        </div>
    </section>    

    <section id="peca-ja" class="section">
        <h1>Peça Já!</h1><br>
        <img src="static/imagens/Salgados.png" alt="Salgados" class="salgados-img">
        <p>Faça seu pedido online agora mesmo!</p>
    
        <div class="text-box">
            <a href="https://www.ifood.com.br/delivery/sao-vicente-sp/seu-salgado--cia-cidade-nautica/91ffa0b1-5625-4513-b490-9fb9577606b4" class="btn btn-white btn-animated">iFood</a>
            <a href="https://www.whatsapp.com/catalog/5513997021182/?app_absent=0" class="btn btn-white btn-animated">Whatsapp</a>
            <a href="https://instadelivery.com.br/seusalgadocia" class="btn btn-white btn-animated">InstaDelivery</a>

        </div>
    </section>